# Maintainer: Hendrik Werner <hendrik.to@gmail.com>

pkgname=tiawa-devenv
pkgver=0.3
pkgrel=1
pkgdesc='Tiawa development environment'
arch=('any')
url='https://gitlab.com/tiawa/tiawa-devenv'
license=('MIT')
depends=(
	'git-lfs'
	'python'
)
optdepends=(
	'diff-so-fancy: diff formatting'
	'jq: JSON processing'
	'namcap: Pacman package analysis'
	'podman: container management'
	'podman-compose: container management'
	'python-pipenv: Python package management'
	'shellcheck: shell script linting'
	'sqlitebrowser: SQLite GUI'
)
